XYZ Maps Documentation: MVTLayerOptions
Module: core
Interface MVTLayerOptions
Options to configure a MVTLayer.
Hierarchy
TileLayerOptions
MVTLayerOptions
Index
Properties
margin
max
min
name
pointerEvents
provider
remote
style
tileSize
Properties
Optional margin
margin: number
Inherited from TileLayerOptions.margin
tileMargin that should be applied to all providers of the layer.
Optional max
max: number
Inherited from TileLayerOptions.max
maximum zoom level at which data from the TileLayer will be displayed.
Optional min
min: number
Inherited from TileLayerOptions.min
minimum zoom level at which data from the TileLayer will be displayed.
Optional name
name: string
Inherited from TileLayerOptions.name
Name of the TileLayer.
Optional pointerEvents
pointerEvents: boolean
Overrides TileLayerOptions.pointerEvents
enable or disable pointer-event triggering for all features of all layers.
defaultvalue
false
Optional provider
provider: TileProvider
Inherited from TileLayerOptions.provider
The data provider for the TileLayer.
remote
remote: { max?: number; min?: number; tileSize?: number; url: string }
options to configure the remote MVT datasource
Type declaration
Optional max?: number
The maximum zoom level for loading map tiles
defaultvalue
16
Optional min?: number
The minimum zoom level for loading map tiles
defaultvalue
1
Optional tileSize?: number
defines the size of the mvt tile data in pixel.
defaultvalue
512
url: string
url to the remote mvt endpoint
Optional style
style: LayerStyle
Inherited from TileLayerOptions.style
Style for rendering features in this layer.
Optional tileSize
tileSize: number
Inherited from TileLayerOptions.tileSize
the size of the tile data in pixel.
defaultvalue
512
