XYZ Maps Documentation: Zone
Module: editor
Interface Zone
A zone represents a part/subsegment on a line geometry or multiple line geometries. Its used by the ZoneSelector utility. editor.ZoneSelector
Hierarchy
Zone
Index
Properties
dragMove
dragStart
dragStop
from
id
locked
segments
side
style
to
Properties
Optional dragMove
dragMove: (event: EditorEvent) => void
Set an event listener that will be called when a zone is dragged.
param
The respective event. The Zone is provided in the detail property of the event. (event.detail.zone)
Type declaration
(event: EditorEvent): void
Parameters
event: EditorEvent
Returns void
Optional dragStart
dragStart: (event: EditorEvent) => void
Set an event listener that will be called when a zone drag starts.
param
The respective event. The Zone is provided in the detail property of the event. (event.detail.zone)
Type declaration
(event: EditorEvent): void
Parameters
event: EditorEvent
Returns void
Optional dragStop
dragStop: (event: EditorEvent) => void
Set an event listener that will be called when a zone drag has been finished.
param
The respective event. The Zone is provided in the detail property of the event. (event.detail.zone)
Type declaration
(event: EditorEvent): void
Parameters
event: EditorEvent
Returns void
Optional from
from: number
Relative start position on the line geometry. 0 -> 0% -> start, 0.5 -> 50% -> middle, 1 -> 100% -> end
defaultvalue
0.0
Optional id
id: string | number
Optional identifier of the Zone
Optional locked
locked: boolean
lock the zone and prevent dragging/editing of the Zone.
Optional Readonly segments
segments: ZoneSegment[]
A zone can consist of several segments. A Segment provides detailed information on the affected Navlinks:
example
```
{
 navlink: Navlink;
 from: number;
 to: number;
 reversed: boolean;
}
```
Optional side
side: "L" | "R" | "B"
Side of the Zone. Relative to the direction of travel of the line geometry. "L" | "R" | "B" -> Left, Right or Both sides.
defaultvalue
"B"
Optional style
style: any
Apply custom styling of Zone. Objects of key value pairs.
Optional to
to: number
Relative end position on the line geometry. 0.5 -> 50% -> middle, 1 -> 100% -> end
defaultvalue
1.0
