XYZ Maps Documentation: HTTPProvider
Module: core
Class HTTPProvider
The HTTPProvider fetches data from remote HTTP data-sources.
Hierarchy
EditableRemoteTileProvider
HTTPProvider
GeoJSONProvider
Index
Constructors
constructor
Properties
id
margin
name
Methods
addEventListener
addFeature
all
cancel
clear
commit
config
createTile
exists
getCachedTile
getCachedTilesOfBBox
getFeature
getFeatureUrl
getFeatures
getHeader
getHeaders
getLayerUrl
getParam
getParams
getTile
getTileUrl
removeEventListener
removeFeature
search
setFeatureCoordinates
setHeader
setHeaders
setMargin
setParam
setParams
Constructors
constructor
new HTTPProvider(options: HTTPProviderOptions): HTTPProvider
Overrides EditableRemoteTileProvider.constructor
Parameters
options: HTTPProviderOptions
options to configure the provider
Returns HTTPProvider
Properties
Optional id
id: string
Inherited from TileProvider.id
The id of the Provider
Optional margin
margin: number = 0
Inherited from TileProvider.margin
default tile margin.
Optional name
name: string
Inherited from TileProvider.name
The name of the Provider.
Methods
addEventListener
addEventListener(type: string, listener: (e: CustomEvent) => void, _c?: any): boolean
Inherited from FeatureProvider.addEventListener
Overrides TileProvider.addEventListener
Add an EventListener to the provider. Valid events: "featureAdd", "featureRemove", "featureCoordinatesChange", "clear" and "error"
The detail property of the Event gives additional information about the event. detail.provider is a reference to the provider onto which the event was dispatched and is set for all events.
Parameters
type: string
A string representing the event type to listen for
listener: (e: CustomEvent) => void
the listener function that will be called when an event of the specific type occurs
(e: CustomEvent): void
Parameters
e: CustomEvent
Returns void
Optional _c: any
Returns boolean
addFeature
addFeature(feature: GeoJSONFeature | Feature): Feature
addFeature(feature: GeoJSONFeatureCollection | GeoJSONFeature[]): Feature[]
Inherited from FeatureProvider.addFeature
Add a feature to the provider.
example
```
// add a feature to the provider.
provider.addFeature({
   type: "Feature"
   geometry: {
       coordinates: [[-122.49373, 37.78202], [-122.49263, 37.78602]],
       type: "LineString"
   }
});
```
Parameters
feature: GeoJSONFeature | Feature
the feature to be added to the provider
Returns Feature
Inherited from FeatureProvider.addFeature
Add multiple features to the provider.
example
```
// add multiple features to the provider.
provider.addFeature([{
   type: "Feature"
   geometry: {
       coordinates: [[-122.49373, 37.78202], [-122.49263, 37.78602]],
       type: "LineString"
   }
},{
   type: "Feature"
   geometry: {
       coordinates: [[-122.49375, 37.78203], [-122.49265, 37.78604]],
       type: "LineString"
   }
}]);
```
Parameters
feature: GeoJSONFeatureCollection | GeoJSONFeature[]
the features to be added to the provider
Returns Feature[]
all
all(): Feature[]
Inherited from FeatureProvider.all
Get all the features that are currently present in the provider.
Returns Feature[]
cancel
cancel(quadkey: string): void
cancel(tile: Tile): void
Inherited from EditableRemoteTileProvider.cancel
Cancel ongoing request(s) of a tile. The tile will be dropped.
Parameters
quadkey: string
the quadkey of the tile that should be canceled and removed.
Returns void
Inherited from EditableRemoteTileProvider.cancel
Cancel ongoing request(s) of a tile. The tile will be dropped.
Parameters
tile: Tile
the tile that should be canceled and removed.
Returns void
clear
clear(bbox?: number[]): void
Inherited from FeatureProvider.clear
Overrides TileProvider.clear
Clear all tiles and features of a given bounding box or do a full wipe if no parameter is given.
Parameters
Optional bbox: number[]
array of geographical coordinates [minLon, minLat, maxLon, maxLat] defining the area to clear.
Returns void
Abstract commit
commit(data: { put?: GeoJSONFeature[]; remove?: GeoJSONFeature[] }, onSuccess?: any, onError?: any, transactionId?: string): any
Inherited from EditableRemoteTileProvider.commit
Commit modified/removed features to the remote backend.
Parameters
data: { put?: GeoJSONFeature[]; remove?: GeoJSONFeature[] }
the data that should be commit to the remote.
Optional put?: GeoJSONFeature[]
features that should be created or updated
Optional remove?: GeoJSONFeature[]
features that should be removed
Optional onSuccess: any
callback function that will be called when data has been commit successfully
Optional onError: any
callback function that will be called when an error occurs
Optional transactionId: string
Returns any
config
config(options: HTTPProviderOptions): this
Overrides TileProvider.config
update config options of the provider.
Parameters
options: HTTPProviderOptions
options to configure the provider
Returns this
createTile
createTile(quadkey: string): Tile
Inherited from EditableRemoteTileProvider.createTile
Overrides TileProvider.createTile
Create a new Tile.
Parameters
quadkey: string
the quadkey of the tile to create
Returns Tile
exists
exists(feature: { id: number | string }): Feature
Inherited from FeatureProvider.exists
Validate if a feature is stored in the local provider cache.
Parameters
feature: { id: number | string }
Object literal containing "id" property.
id: number | string
Returns Feature
the Feature if it is found, otherwise undefined
getCachedTile
getCachedTile(quadkey: string): Tile
Inherited from TileProvider.getCachedTile
Get a locally cached tile by quadkey.
Parameters
quadkey: string
the quadkey of the tile
Returns Tile
getCachedTilesOfBBox
getCachedTilesOfBBox(bbox: number[], zoomlevel?: number): Tile[]
Inherited from TileProvider.getCachedTilesOfBBox
get cached tile by bounding box.
Parameters
bbox: number[]
array of coordinates in order: [minLon, minLat, maxLon, maxLat]
Optional zoomlevel: number
get tiles at specified tileMargin
Returns Tile[]
array of {@link Tiles}
getFeature
getFeature(id: string | number): Feature | undefined
Inherited from FeatureProvider.getFeature
Gets a feature from the provider by id.
Parameters
id: string | number
the id of the feature
Returns Feature | undefined
the found feature or undefined if feature is not present.
Abstract getFeatureUrl
getFeatureUrl(layer: string, featureId: string | number): string
Get URL feature specific requests.
Parameters
layer: string
the id of the layer
featureId: string | number
id of the feature the provider want's to request
Returns string
url string to receive the feature resource of the remote http backend
getFeatures
getFeatures(ids: number[] | string[], options?: { onload?: (result: Feature[] | null) => void; remote?: boolean }): any
getFeatures(options: { id?: number | string; ids?: number[] | string[]; onload?: (result: Feature[] | null) => void; remote?: boolean }): any
Inherited from EditableRemoteTileProvider.getFeatures
Overrides FeatureProvider.getFeatures
Gets features from provider by id.
Parameters
ids: number[] | string[]
array of feature ids to search for.
Optional options: { onload?: (result: Feature[] | null) => void; remote?: boolean }
search options
Optional onload?: (result: Feature[] | null) => void
Callback function for "remote" search.
param
array of Features containing the search result.
(result: Feature[] | null): void
Parameters
result: Feature[] | null
Returns void
Optional remote?: boolean
Force the provider to do remote search if no result is found in local cache.
Returns any
if just a single feature is found its getting returned otherwise an array of features or undefined if none is found.
Inherited from EditableRemoteTileProvider.getFeatures
Overrides FeatureProvider.getFeatures
Gets features from provider by id.
Parameters
options: { id?: number | string; ids?: number[] | string[]; onload?: (result: Feature[] | null) => void; remote?: boolean }
search options
Optional id?: number | string
search for a single feature by id
Optional ids?: number[] | string[]
array of ids to search for multiple features
Optional onload?: (result: Feature[] | null) => void
Callback function for "remote" search
param
Result array of features
(result: Feature[] | null): void
Parameters
result: Feature[] | null
Returns void
Optional remote?: boolean
Force the provider to do remote search if no result is found in local cache
Returns any
if just a single feature is found its getting returned otherwise an array of features or undefined if none is found.
getHeader
getHeader(name: string): string | null
Get a specific request-header being added to all requests handled by the provider.
Parameters
name: string
The name of header to retrieve
Returns string | null
value of the request header or null if the header does not exist
getHeaders
getHeaders(): {}
Get the request-headers being added to all requests handled by the provider.
Returns {}
Map of key value pairs. the key represents the header name
[name: string]: string
Abstract getLayerUrl
getLayerUrl(layer: string): string
Get URL for layer specific requests.
Parameters
layer: string
the id of the layer
Returns string
url string to receive a layer resource of the remote http backend
getParam
getParam(name: string): string | null
Get a specific request-parameter that's being added by the provider to all requests.
Parameters
name: string
The name of parameter to retrieve
Returns string | null
value of the request parameter or null if the parameter does not exist
getParams
getParams(): {}
Get the request-parameters that are being added by the provider to all requests.
Returns {}
Map of key value pairs. the key represents the parameter name.
[name: string]: string
getTile
getTile(quadkey: string, callback: (tile: Tile, error?: any) => void): any
Inherited from EditableRemoteTileProvider.getTile
Overrides FeatureProvider.getTile
Get a tile by quadkey. If the tile is not cached already, it will be created and stored automatically. Data will be fetched from remote data-sources and attached to tile automatically
Parameters
quadkey: string
quadkey of the tile
callback: (tile: Tile, error?: any) => void
will be called as soon as tile is ready for consumption
(tile: Tile, error?: any): void
Parameters
tile: Tile
Optional error: any
Returns void
Returns any
the Tile
Abstract getTileUrl
getTileUrl(layer: string): string
Get URL for tile specific requests.
Parameters
layer: string
the id of the layer
Returns string
url string to receive a tile resource of the remote http backend
removeEventListener
removeEventListener(type: string, listener: (event: CustomEvent) => void, _c?: any): boolean
Inherited from FeatureProvider.removeEventListener
Overrides TileProvider.removeEventListener
Remove an EventListener from the provider. Valid events: "featureAdd", "featureRemove", "featureCoordinatesChange", "clear" and "error"
Parameters
type: string
A string which specifies the type of event for which to remove an event listener.
listener: (event: CustomEvent) => void
The listener function of the event handler to remove from the provider.
(event: CustomEvent): void
Parameters
event: CustomEvent
Returns void
Optional _c: any
Returns boolean
removeFeature
removeFeature(feature: GeoJSONFeature | Feature | GeoJSONFeatureCollection | GeoJSONFeature[]): any[] | GeoJSONFeature | Feature | GeoJSONFeatureCollection
Inherited from FeatureProvider.removeFeature
Remove feature(s) from the provider.
Parameters
feature: GeoJSONFeature | Feature | GeoJSONFeatureCollection | GeoJSONFeature[]
features that should be removed from the provider
Returns any[] | GeoJSONFeature | Feature | GeoJSONFeatureCollection
search
search(options: { id?: number | string; ids?: number[] | string[]; onload?: (result: Feature[] | null) => void; point?: GeoPoint | GeoJSONCoordinate; radius?: number; rect?: GeoRect | GeoJSONBBox; remote?: boolean }): Feature[]
search(point: GeoPoint, options?: { onload?: (result: Feature[] | null) => void; radius: number; remote?: boolean }): Feature[]
search(rect: GeoRect | GeoJSONBBox, options?: { onload?: (result: Feature[] | null) => void; remote?: boolean }): Feature[]
search(id: string | number, options?: { onload?: (result: Feature) => void; remote?: boolean }): Feature[]
Inherited from EditableRemoteTileProvider.search
Overrides FeatureProvider.search
Search for feature(s) in the provider.
example
```
// searching by id:
provider.search({id: 1058507462})
// or:
provider.search({ids: [1058507462, 1058507464]})
// searching by point and radius:
provider.search({
point: {longitude: 72.84205, latitude: 18.97172},
radius: 100
})
// searching by Rect:
provider.search({
 rect:  {minLon: 72.83584, maxLat: 18.97299, maxLon: 72.84443, minLat: 18.96876}
})
// remote search:
provider.search({
rect:  {minLon: 72.83584, maxLat: 18.97299, maxLon: 72.84443, minLat: 18.96876},
remote: true, // force provider to do remote search if feature/search area is not cached locally
onload: function(result){
 // search result is only return in this callback function if features are not found in cache.
}
})
```
Parameters
options: { id?: number | string; ids?: number[] | string[]; onload?: (result: Feature[] | null) => void; point?: GeoPoint | GeoJSONCoordinate; radius?: number; rect?: GeoRect | GeoJSONBBox; remote?: boolean }
configure the search
Optional id?: number | string
search feature by id.
Optional ids?: number[] | string[]
Array of feature ids to search.
Optional onload?: (result: Feature[] | null) => void
Callback function for "remote" search.
param
Array of Features containing the search results.
(result: Feature[] | null): void
Parameters
result: Feature[] | null
Returns void
Optional point?: GeoPoint | GeoJSONCoordinate
Geographical center point of the circle to search in. options.radius must be defined.
Optional radius?: number
Radius of the circle in meters, it is used in "point" search.
Optional rect?: GeoRect | GeoJSONBBox
Geographical Rectangle to search in. [minLon, minLat, maxLon, maxLat] | GeoRect.
Optional remote?: boolean
Force the data provider(s) to do remote search if no result is found in local cache.
Returns Feature[]
array containing the searched features
Inherited from EditableRemoteTileProvider.search
Overrides FeatureProvider.search
Point Search for feature(s) in provider.
example
```
layer.search({longitude: 72.84205, latitude: 18.97172},{
 radius: 100
})
// or:
layer.search([72.84205, 18.97172], {
 radius: 100
})
```
Parameters
point: GeoPoint
Geographical center point of the point to search in. options.radius must be defined.
Optional options: { onload?: (result: Feature[] | null) => void; radius: number; remote?: boolean }
configure the search
Optional onload?: (result: Feature[] | null) => void
Callback function for "remote" search.
param
Array of Features containing the search results.
(result: Feature[] | null): void
Parameters
result: Feature[] | null
Returns void
radius: number
the radius of the circular area in meters to search in
Optional remote?: boolean
Force the data provider(s) to do remote search if no result is found in local cache.
Returns Feature[]
Inherited from EditableRemoteTileProvider.search
Overrides FeatureProvider.search
Rectangle Search for feature(s) in the provider.
example
```
provider.search({minLon: 72.83584, maxLat: 18.97299, maxLon: 72.84443, minLat: 18.96876})
// or:
provider.search([72.83584, 18.96876, 72.84443,18.97299])
// remote search:
provider.search(
{minLon: 72.83584, maxLat: 18.97299, maxLon: 72.84443, minLat: 18.96876},
{
remote: true, // force provider to do remote search if search area is not cached locally
onload: function(e){
 // search result is only return in this callback function if features are not found in cache.
}
})
```
Parameters
rect: GeoRect | GeoJSONBBox
Geographical Rectangle to search in. [minLon, minLat, maxLon, maxLat] | GeoRect.
Optional options: { onload?: (result: Feature[] | null) => void; remote?: boolean }
configure the search
Optional onload?: (result: Feature[] | null) => void
Callback function for "remote" search.
param
Array of Features containing the search results.
(result: Feature[] | null): void
Parameters
result: Feature[] | null
Returns void
Optional remote?: boolean
Force the data provider(s) to do remote search if no result is found in local cache.
Returns Feature[]
Inherited from EditableRemoteTileProvider.search
Overrides FeatureProvider.search
Search for feature by id in the provider.
example
```
provider.search(1058507462)
// remote search:
provider.search(1058507462,{
remote: true, // force provider to do remote search if search area is not cached locally
onload: function(feature){
 // search result is only return in this callback function if features are not found in cache.
}
})
```
Parameters
id: string | number
id of the feature to search for
Optional options: { onload?: (result: Feature) => void; remote?: boolean }
configure the search
Optional onload?: (result: Feature) => void
Callback function for "remote" search.
param
Array of Features containing the search results.
(result: Feature): void
Parameters
result: Feature
Returns void
Optional remote?: boolean
Force the data provider(s) to do remote search if no result is found in local cache.
Returns Feature[]
setFeatureCoordinates
setFeatureCoordinates(feature: Feature, coordinates: GeoJSONCoordinate | GeoJSONCoordinate[] | GeoJSONCoordinate[][] | GeoJSONCoordinate[][][]): void
Inherited from FeatureProvider.setFeatureCoordinates
Modify coordinates of a feature in the provider.
Parameters
feature: Feature
the Feature whose coordinates should be modified/updated
coordinates: GeoJSONCoordinate | GeoJSONCoordinate[] | GeoJSONCoordinate[][] | GeoJSONCoordinate[][][]
the modified coordinates to set. The coordinates must match features geometry type.
Returns void
setHeader
setHeader(name: string, value: string): void
Set request-header that should be added to all request handled by the provider.
Parameters
name: string
The name of the header whose value is to be set.
value: string
The value to set as the body of the header.
Returns void
setHeaders
setHeaders(headers: {}): void
Set request-headers that should be added to all request handled by the provider.
Parameters
headers: {}
[name: string]: string
Returns void
setMargin
setMargin(tileMargin?: number): void
Inherited from TileProvider.setMargin
Set the tile margin in pixel.
Parameters
Default value tileMargin: number = 0
the tileMargin
Returns void
setParam
setParam(name: string, value: string | string[] | undefined): void
Set a specific request-parameter that should be added to all request handled by provider. If undefined is set the parameter get's cleared/removed.
Parameters
name: string
The name of the parameter whose value is to be set.
value: string | string[] | undefined
The value(s) of the parameter.
Returns void
setParams
setParams(parameters: {}): void
Set request-parameters that should be added to all request handled by provider.
Parameters
parameters: {}
[name: string]: string | string[] | undefined
Returns void
