XYZ Maps Documentation: LineShape
Module: editor
Class LineShape
The LineShape represents a shape-point / coordinate of a Line feature. The LineShape is only existing if the corresponding Line feature is "selected" and user based geometry editing with touch/mouse interaction is activated.
see
Line.select
Hierarchy
Feature
LineShape
Implements
GeoJSONFeature
Index
Properties
bbox
class
geometry
id
properties
Methods
getIndex
getLength
getLine
getProvider
remove
toJSON
Properties
Optional bbox
bbox: [number, number, number, number]
Inherited from Feature.bbox
Bounding box of the feature. The value of the bbox member is an array of length 4, with all axes of the most southwesterly point followed by all axes of the more northeasterly point. The "bbox" values define shapes with edges that follow lines of constant longitude and latitude.
class
class: string
The feature class of a LineShape Feature is "LINE_SHAPE".
geometry
geometry: { coordinates: [number, number, number]; type: "Point" }
Implementation of GeoJSONFeature.geometry
Overrides Feature.geometry
{@inheritdoc}
Type declaration
coordinates: [number, number, number]
{@inheritdoc}
type: "Point"
{@inheritdoc}
id
id: string | number
Implementation of GeoJSONFeature.id
Inherited from Feature.id
id of the feature.
properties
properties: { index: number; moved: boolean; x: number; y: number }
Implementation of GeoJSONFeature.properties
Overrides Feature.properties
{@inheritdoc}
Type declaration
index: number
moved: boolean
x: number
y: number
Methods
getIndex
getIndex(): number
Get the index of the shape point in the coordinates array of the respective Line feature.
Returns number
The index of the shape point.
getLength
getLength(): number
Get the total number of coordinates of the line
Returns number
Number of coordinates
getLine
getLine(): Line
Get the Line feature to which the LineShape belongs.
Returns Line
the Line feature
getProvider
getProvider(): FeatureProvider
Inherited from Feature.getProvider
Get The FeatureProvider where the Feature is stored in.
Returns FeatureProvider
remove
remove(): void
Removes the shape point from the geometry of the Line feature.
Returns void
toJSON
toJSON(): GeoJSONFeature
Inherited from Feature.toJSON
Get the Feature as a JSON Object.
Returns GeoJSONFeature
